<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>test</title>
<style>
body {
background: #444444;
font-family: verdana, arial, sans-serif;
color: #444444;
font-size: 12px;
margin: 0px;
}

div#container {
width: 800px;
margin: 0px auto;
background: #FFFFFF;
padding: 0px;
}

div#content {
width: 800px;
padding-top: 100px;
background: #FFFFFF;
}

div#header {
width: 800px;
height: 100px;
background: #888888;
position: absolute;
top: 0px;
}

div#nav {
width: 200px;
float: left;
background: #FFFFFF;
}

div#maincontent {
width: 600px;
float: right;
background: #DDDDDD;
}

div.navblock {
width: 180px;
margin: 5px auto;
border: 1px solid #DDDDDD;
}

div.contentblock {
width: 580px;
margin: 5px auto;
border: 1px solid #FFFFFF;
}

.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden;}
.clearfix {display:inline-block;}
/* Hide from IE Mac \*/
.clearfix {display:block;}
</style>
</head>
<body>
<div id="container">
<div id="content" class="clearfix">
<div id="header">
Header
</div>
<div id="nav">
<div class="navblock">
<ul>
<li>Foo</li>
<li>Bar</li>
</ul>
</div>
<div class="navblock">
<ul>
<li>Boo</li>
<li>Far</li>
</ul>
</div>
</div>
<div id="maincontent">
<div class="contentblock">
<p>Lorem ipsum dolor sit amet, ...</p>
</div>
<div class="contentblock">
<p>Nunc cursus, justo eget elementum dictum, ... </p>
</div>
</div>
</div>

</div>
</body>
</html>


<style>
body {
background: #444444;
font-family: verdana, arial, sans-serif;
color: #444444;
font-size: 12px;
margin: 0px;
}

div#container {
width: 800px;
margin: 0px auto;
background: #FFFFFF;
padding: 0px;
}

div#content {
width: 800px;
padding-top: 100px;
background: #FFFFFF;
}

div#header {
width: 800px;
height: 100px;
background: #888888;
position: absolute;
top: 0px;
}

div#nav {
width: 200px;
float: left;
background: #FFFFFF;
}

div#maincontent {
width: 600px;
float: right;
background: #DDDDDD;
}

div.navblock {
width: 180px;
margin: 5px auto;
border: 1px solid #DDDDDD;
}

div.contentblock {
width: 580px;
margin: 5px auto;
border: 1px solid #FFFFFF;
}

.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden;}
.clearfix {display:inline-block;}
/* Hide from IE Mac \*/
.clearfix {display:block;}
</style>
